<!DOCTYPE html>
<html>
<head>
    <title>Position</title>
    <link rel="stylesheet" href="position.css">
</head>
<body>

<h2>Contoh Position</h2>
<div class="sticky">Proses Terjadinya Pelangi</div>

<div style="padding-bottom: 2000px">
    <p>Pelangi merupakan fenomena alam yang terjadi karena pembiasan cahaya matahari. Bagaimana pelangi bisa muncul?</p>
    <p>Terjadinya pelangi karena proses pembiasan. Matahari membiaskan sinarnya ke tetes-tetes atau air dan menghasilkan warna-warna indah yang terpisahkan.</p>
    <p>Saat proses pembiasan sinar matahari terjadi, cahaya dibelokan berpindah tempat dari arah lain dari perjalanan satu medium ke medium lainnya (udara ke air).</p>
    <p>Setiap warna-warna pelangi akan dibelokkan pada sudut yang berbeda sehingga akan memberikan warna yang indah pada pelangi.</p>
    <p>Warna pertama yang di belokkan adalah warna ungu, sedangkan warna terakhir yang di belokkan adalah warna merah.</p>
    <p>Nantinya, akan terlihat warna mejikuhibiniu, yaitu merah, jingga, kuning, hijau, biru, nila, dan ungu.</p>
    <p>Dilansir dalam Encylopaedia Britannica (2015), pelangi paling sering terlihat saat sinar matahari menyerang tetesan hujan yang jatuh dari awan hujan yang jauh.</p>
    <p>Biasanya, ini terjadi pada pagi hari atau sore hari. Saat matahari terlalu jauh di atas cakrawala, maka tidak ada pelangi yang terlihat.</p>
    <p>Jika matahari lebih rendah di langit, bagian dari busur itu menjadi terlihat. Jika matahari cukup rendah dan saat berada di tempat yang cukup tinggi, seperti di gunung atau di pesawat terbang, akan melihat pelangi melingkar.</p>
</div>

</body>
</html>